#数据数据配置
db.url=jdbc:mysql://192.168.1.251:3306/ez_ib2?autoReconnectForPools=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&rewriteBatchedStatements=true
db.username=root
db.password=newa_newc
#日志配置
myLogDir=log
showLog=CONSOLE
#配置跨越请求
cors=true
#打开调试
debug=false
server.path=
server.port=8888