debug=${debug}
cors=${cors}
#server.servlet.path=${ez.server.servlet.path}
server.servlet.context-path=${server.path}
server.port=${server.port}
#开启自动刷新配置文件 必须再对应的类上面添加@RefreshScope,/actuator/refresh
management.endpoints.web.exposure.include=refresh
myName=test===

#my.test=true
my.uuid=${random.uuid}