debug=${debug}
cors=${cors}
#server.servlet.path=${ez.server.servlet.path}
server.servlet.context-path=${server.path}
server.port=${server.port}
#开启自动刷新配置文件 必须再对应的类上面添加@RefreshScope,/actuator/refresh
#management.endpoints.web.exposure.include=refresh
#management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoints.sensitive=true
management.endpoint.health.show-details=always
myName=test===

info.app.name=node16-boot-actuator
info.app.port=8888
info.app.version=1.0.0
info.app.author=liuyu


#my.test=true
my.uuid=${random.uuid}

server.tomcat.accept-count=3
server.tomcat.max-connections=3
server.tomcat.max-threads=3
server.tomcat.min-spare-threads=1
server.connection-timeout=10ms